<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1628" measuredH="823" mockupW="1121" mockupH="731">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="507" y="92" w="1121" h="731" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Little%20Inn%0Ahttp%3A//www.mylittleinn.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VSplitter" x="891" y="771" w="431" h="-1" measuredW="100" measuredH="11" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="507" y="163" w="1121" h="634" measuredW="428" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20Our%20Home%2C%20What%20to%20Do%2C%20Where%20to%20Eat%2C%20Emergencies</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="1546" y="486" w="67" h="-1" measuredW="49" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="572" y="209" w="-1" h="-1" measuredW="237" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emergencies</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="938" y="414" w="493" h="228" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20case%20you%20have%20an%20emergency%20while%20you%27re%20here%3A%0A%20%0A%20-%20first-aid%20kit%20and%20flashlight%20are%20in%20the%20closet%20under%20the%20stairs%0A%20-%20DIAL%20911%20for%20emergency%20services%20%28ambulance%2C%20police%2C%20fire%29%0A%20-%20poison%20control%20number%3A%0A-%20nearest%20hospital%20is%3A%20%0A%20%0ANEED%20LINE%20LIMIT%20HERE</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::PointyButton" x="522" y="486" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="622" y="267" w="297" h="277" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>