<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1739" measuredH="814" mockupW="1500" mockupH="789">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="239" y="25" w="1020" h="789" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Config</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="523" y="95" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cranberry</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="523" y="222" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Page%20%281%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="523" y="259" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Page%20%282%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="352" y="238" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Custom%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="352" y="131" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Background%20Color</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButton" x="524" y="130" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pumpkin</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="523" y="168" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blue%20Grey</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RadioButton" x="648" y="95" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gray</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButton" x="645" y="131" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Green</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="310" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20to%20your%20listing</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="503" y="365" w="-1" h="-1" measuredW="452" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20of%20your%20space%2C%20ie%20%22my%20loft%22%20or%20%22The%20Blue%20House%22.%20%20Default%3A%20CITYNAME</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="502" y="421" w="-1" h="-1" measuredW="218" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%2C%20Country%20with%20autocomplete</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ColorPicker" x="602" y="91" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ColorPicker" x="599" y="124" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ColorPicker" x="608" y="164" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ColorPicker" x="703" y="92" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ColorPicker" x="701" y="132" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="503" y="470" w="-1" h="-1" measuredW="273" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20where%20you%20want%20people%20to%20contact%20you</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="259" y="48" w="-1" h="-1" measuredW="305" measuredH="43" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20Up%20Your%20Site</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="505" y="512" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%20to%20your%20listing</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Map" x="501" y="562" w="-1" h="-1" measuredW="252" measuredH="222" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1240" y="33" w="-1" h="781" measuredW="16" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="791" y="614" w="948" h="-1" measuredW="920" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20confirm%20that%20this%20arrow%20points%20to%20the%20correct%20address.%20%20This%20address%20will%20not%20be%20shown%20on%20the%20site%2C%20but%20is%20used%20to%20make%20neighborhood%20recommendations</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="791" y="650" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1036" y="757" w="-1" h="-1" measuredW="189" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%3A%20Customize%20Your%20Pages</text>
      </controlProperties>
    </control>
  </controls>
</mockup>