<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1628" measuredH="823" mockupW="1121" mockupH="731">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="507" y="92" w="1121" h="731" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Little%20Inn%0Ahttp%3A//www.mylittleinn.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VSplitter" x="891" y="771" w="431" h="-1" measuredW="100" measuredH="11" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="752" y="562" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20the%20Bravermans%27%21%20%20We%27re%20so%20excited%20to%20have%20you.%20%20We%27ve%20lived%20here%20for%2014%20years%20and%20really%20love%20the%20area%20--%20we%20hope%20you%20will%2C%20too%21</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="507" y="163" w="1121" h="634" measuredW="464" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20About%20our%20Home%2C%20What%20to%20Do%2C%20Where%20to%20Eat%2C%20Emergencies</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="572" y="268" w="455" h="279" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zeke%20and%20Millie</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="1546" y="486" w="67" h="-1" measuredW="49" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="572" y="209" w="-1" h="-1" measuredW="417" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20Our%20Home%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>