<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1628" measuredH="823" mockupW="1121" mockupH="731">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="507" y="92" w="1121" h="731" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Little%20Inn%0Ahttp%3A//www.mylittleinn.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VSplitter" x="891" y="771" w="431" h="-1" measuredW="100" measuredH="11" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="507" y="163" w="1121" h="634" measuredW="428" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20Our%20Home%2C%20What%20to%20Do%2C%20Where%20to%20Eat%2C%20Emergencies</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="1546" y="486" w="67" h="-1" measuredW="49" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="572" y="209" w="-1" h="-1" measuredW="201" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20to%20Do</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Map" x="614" y="264" w="415" h="334" measuredW="252" measuredH="222" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="1038" y="429" w="493" h="169" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Whether%20you%20like%20a%20night%20out%20on%20the%20town%20or%20a%20quiet%20evening%20enjoying%20the%20finer%20things%2C%20there%27s%20a%20lot%20to%20choose%20from.%20%20We%20highly%20recommend%20the%20following%3A%0A-%20museums%2C%20parks%2C%20tours/sights%2C%20karaoke%2C%20bookstores/shopping%2C%20regular%20events%0A-%20integrate%20with%20Yelp%20or%20Foursquare%20or%20other%20API%3F%0A-%20use%20autocomplete%20to%20make%20this%20easy%20to%20fill%20in%0A-%20optional%20description%20paragraph%20--%20may%20need%20a%20text%20editor%20here%20to%20let%20them%20do%20hyperlinks%0A%20%0ANEED%20LINE%20LIMIT%20HERE</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::NumericStepper" x="868" y="478" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::NumericStepper" x="632" y="355" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::NumericStepper" x="847" y="325" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::PointyButton" x="522" y="486" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="614" y="603" w="734" h="168" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes%20about%20the%20area%3A%0A%20%0AThe%20wharf%20area%20is%20not%20safe%20after%20midnight%0A%20%0AProduce%20from%20the%20Farmer%27s%20Market%20is%20much%20better%20than%20what%20the%20grocery%20stores%20have%0A%20%0ATipping%20is%20often%20expected%20in%20the%20US.%20%2015-20%25%20tip%20is%20customary%20for%3A%20restaurant%20meals%2C%20hair%20cuts%2C%20taxi%20rides%2C%20...%0A%20%0ANYC%20vendors%20can%20be%20very%20pushy.%20Sometimes%20the%20best%20thing%20to%20do%20is%20to%20keep%20walking.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>